/*

Templates for Filters

*/


// '#'
(
~steno.filter('#', { |in, controls|

})
);

// '$'
(
~steno.filter('$', { |in, controls|

})
);

// '%'
(
~steno.filter('%', { |in, controls|

})
);

// '&'
(
~steno.filter('&', { |in, controls|

})
);

// '''
(
~steno.filter(''', { |in, controls|

})
);

// '*'
(
~steno.filter('*', { |in, controls|

})
);

// '+'
(
~steno.filter('+', { |in, controls|

})
);

// ','
(
~steno.filter(',', { |in, controls|

})
);

// '-'
(
~steno.filter('-', { |in, controls|

})
);

// '.'
(
~steno.filter('.', { |in, controls|

})
);

// '0'
(
~steno.filter('0', { |in, controls|

})
);

// '1'
(
~steno.filter('1', { |in, controls|

})
);

// '2'
(
~steno.filter('2', { |in, controls|

})
);

// '3'
(
~steno.filter('3', { |in, controls|

})
);

// '4'
(
~steno.filter('4', { |in, controls|

})
);

// '5'
(
~steno.filter('5', { |in, controls|

})
);

// '6'
(
~steno.filter('6', { |in, controls|

})
);

// '7'
(
~steno.filter('7', { |in, controls|

})
);

// '8'
(
~steno.filter('8', { |in, controls|

})
);

// '9'
(
~steno.filter('9', { |in, controls|

})
);

// ';'
(
~steno.filter(';', { |in, controls|

})
);

// '<'
(
~steno.filter('<', { |in, controls|

})
);

// '='
(
~steno.filter('=', { |in, controls|

})
);

// '>'
(
~steno.filter('>', { |in, controls|

})
);

// '?'
(
~steno.filter('?', { |in, controls|

})
);

// '@'
(
~steno.filter('@', { |in, controls|

})
);

// 'A'
(
~steno.filter('A', { |in, controls|

})
);

// 'B'
(
~steno.filter('B', { |in, controls|

})
);

// 'C'
(
~steno.filter('C', { |in, controls|

})
);

// 'D'
(
~steno.filter('D', { |in, controls|

})
);

// 'E'
(
~steno.filter('E', { |in, controls|

})
);

// 'F'
(
~steno.filter('F', { |in, controls|

})
);

// 'G'
(
~steno.filter('G', { |in, controls|

})
);

// 'H'
(
~steno.filter('H', { |in, controls|

})
);

// 'I'
(
~steno.filter('I', { |in, controls|

})
);

// 'J'
(
~steno.filter('J', { |in, controls|

})
);

// 'K'
(
~steno.filter('K', { |in, controls|

})
);

// 'L'
(
~steno.filter('L', { |in, controls|

})
);

// 'M'
(
~steno.filter('M', { |in, controls|

})
);

// 'N'
(
~steno.filter('N', { |in, controls|

})
);

// 'O'
(
~steno.filter('O', { |in, controls|

})
);

// 'P'
(
~steno.filter('P', { |in, controls|

})
);

// 'Q'
(
~steno.filter('Q', { |in, controls|

})
);

// 'R'
(
~steno.filter('R', { |in, controls|

})
);

// 'S'
(
~steno.filter('S', { |in, controls|

})
);

// 'T'
(
~steno.filter('T', { |in, controls|

})
);

// 'U'
(
~steno.filter('U', { |in, controls|

})
);

// 'V'
(
~steno.filter('V', { |in, controls|

})
);

// 'W'
(
~steno.filter('W', { |in, controls|

})
);

// 'X'
(
~steno.filter('X', { |in, controls|

})
);

// 'Y'
(
~steno.filter('Y', { |in, controls|

})
);

// 'Z'
(
~steno.filter('Z', { |in, controls|

})
);

// '\'
(
~steno.filter('\', { |in, controls|

})
);

// '^'
(
~steno.filter('^', { |in, controls|

})
);

// '_'
(
~steno.filter('_', { |in, controls|

})
);

// '`'
(
~steno.filter('`', { |in, controls|

})
);

// 'a'
(
~steno.filter('a', { |in, controls|

})
);

// 'b'
(
~steno.filter('b', { |in, controls|

})
);

// 'c'
(
~steno.filter('c', { |in, controls|

})
);

// 'd'
(
~steno.filter('d', { |in, controls|

})
);

// 'e'
(
~steno.filter('e', { |in, controls|

})
);

// 'f'
(
~steno.filter('f', { |in, controls|

})
);

// 'g'
(
~steno.filter('g', { |in, controls|

})
);

// 'h'
(
~steno.filter('h', { |in, controls|

})
);

// 'i'
(
~steno.filter('i', { |in, controls|

})
);

// 'j'
(
~steno.filter('j', { |in, controls|

})
);

// 'k'
(
~steno.filter('k', { |in, controls|

})
);

// 'l'
(
~steno.filter('l', { |in, controls|

})
);

// 'm'
(
~steno.filter('m', { |in, controls|

})
);

// 'n'
(
~steno.filter('n', { |in, controls|

})
);

// 'o'
(
~steno.filter('o', { |in, controls|

})
);

// 'p'
(
~steno.filter('p', { |in, controls|

})
);

// 'q'
(
~steno.filter('q', { |in, controls|

})
);

// 'r'
(
~steno.filter('r', { |in, controls|

})
);

// 's'
(
~steno.filter('s', { |in, controls|

})
);

// 't'
(
~steno.filter('t', { |in, controls|

})
);

// 'u'
(
~steno.filter('u', { |in, controls|

})
);

// 'v'
(
~steno.filter('v', { |in, controls|

})
);

// 'w'
(
~steno.filter('w', { |in, controls|

})
);

// 'x'
(
~steno.filter('x', { |in, controls|

})
);

// 'y'
(
~steno.filter('y', { |in, controls|

})
);

// 'z'
(
~steno.filter('z', { |in, controls|

})
);

// '|'
(
~steno.filter('|', { |in, controls|

})
);

// '~'
(
~steno.filter('~', { |in, controls|

})
);

