/*

Templates for Quellen

*/

// '#'
(
~steno.quelle('#', { |in, controls|

})
);

// '$'
(
~steno.quelle('$', { |in, controls|

})
);

// '%'
(
~steno.quelle('%', { |in, controls|

})
);

// '&'
(
~steno.quelle('&', { |in, controls|

})
);

// '''
(
~steno.quelle(''', { |in, controls|

})
);

// '*'
(
~steno.quelle('*', { |in, controls|

})
);

// '+'
(
~steno.quelle('+', { |in, controls|

})
);

// ','
(
~steno.quelle(',', { |in, controls|

})
);

// '-'
(
~steno.quelle('-', { |in, controls|

})
);

// '.'
(
~steno.quelle('.', { |in, controls|

})
);

// '0'
(
~steno.quelle('0', { |in, controls|

})
);

// '1'
(
~steno.quelle('1', { |in, controls|

})
);

// '2'
(
~steno.quelle('2', { |in, controls|

})
);

// '3'
(
~steno.quelle('3', { |in, controls|

})
);

// '4'
(
~steno.quelle('4', { |in, controls|

})
);

// '5'
(
~steno.quelle('5', { |in, controls|

})
);

// '6'
(
~steno.quelle('6', { |in, controls|

})
);

// '7'
(
~steno.quelle('7', { |in, controls|

})
);

// '8'
(
~steno.quelle('8', { |in, controls|

})
);

// '9'
(
~steno.quelle('9', { |in, controls|

})
);

// ';'
(
~steno.quelle(';', { |in, controls|

})
);

// '<'
(
~steno.quelle('<', { |in, controls|

})
);

// '='
(
~steno.quelle('=', { |in, controls|

})
);

// '>'
(
~steno.quelle('>', { |in, controls|

})
);


// '?'
(
~steno.quelle('?', { |in, controls|

})
);

// '@'
(
~steno.quelle('@', { |in, controls|

})
);

// 'A'
(
~steno.quelle('A', { |in, controls|

})
);

// 'B'
(
~steno.quelle('B', { |in, controls|

})
);

// 'C'
(
~steno.quelle('C', { |in, controls|

})
);

// 'D'
(
~steno.quelle('D', { |in, controls|

})
);

// 'E'
(
~steno.quelle('E', { |in, controls|

})
);

// 'F'
(
~steno.quelle('F', { |in, controls|

})
);

// 'G'
(
~steno.quelle('G', { |in, controls|

})
);

// 'H'
(
~steno.quelle('H', { |in, controls|

})
);

// 'I'
(
~steno.quelle('I', { |in, controls|

})
);

// 'J'
(
~steno.quelle('J', { |in, controls|

})
);

// 'K'
(
~steno.quelle('K', { |in, controls|

})
);

// 'L'
(
~steno.quelle('L', { |in, controls|

})
);

// 'M'
(
~steno.quelle('M', { |in, controls|

})
);

// 'N'
(
~steno.quelle('N', { |in, controls|

})
);

// 'O'
(
~steno.quelle('O', { |in, controls|

})
);

// 'P'
(
~steno.quelle('P', { |in, controls|

})
);

// 'Q'
(
~steno.quelle('Q', { |in, controls|

})
);

// 'R'
(
~steno.quelle('R', { |in, controls|

})
);

// 'S'
(
~steno.quelle('S', { |in, controls|

})
);

// 'T'
(
~steno.quelle('T', { |in, controls|

})
);

// 'U'
(
~steno.quelle('U', { |in, controls|

})
);

// 'V'
(
~steno.quelle('V', { |in, controls|

})
);

// 'W'
(
~steno.quelle('W', { |in, controls|

})
);

// 'X'
(
~steno.quelle('X', { |in, controls|

})
);

// 'Y'
(
~steno.quelle('Y', { |in, controls|

})
);

// 'Z'
(
~steno.quelle('Z', { |in, controls|

})
);

// '\'
(
~steno.quelle('\', { |in, controls|

})
);

// '^'
(
~steno.quelle('^', { |in, controls|

})
);

// '_'
(
~steno.quelle('_', { |in, controls|

})
);

// '`'
(
~steno.quelle('`', { |in, controls|

})
);

// 'a'
(
~steno.quelle('a', { |in, controls|

})
);

// 'b'
(
~steno.quelle('b', { |in, controls|

})
);

// 'c'
(
~steno.quelle('c', { |in, controls|

})
);

// 'd'
(
~steno.quelle('d', { |in, controls|

})
);

// 'e'
(
~steno.quelle('e', { |in, controls|

})
);

// 'f'
(
~steno.quelle('f', { |in, controls|

})
);

// 'g'
(
~steno.quelle('g', { |in, controls|

})
);

// 'h'
(
~steno.quelle('h', { |in, controls|

})
);

// 'i'
(
~steno.quelle('i', { |in, controls|

})
);

// 'j'
(
~steno.quelle('j', { |in, controls|

})
);

// 'k'
(
~steno.quelle('k', { |in, controls|

})
);

// 'l'
(
~steno.quelle('l', { |in, controls|

})
);

// 'm'
(
~steno.quelle('m', { |in, controls|

})
);

// 'n'
(
~steno.quelle('n', { |in, controls|

})
);

// 'o'
(
~steno.quelle('o', { |in, controls|

})
);

// 'p'
(
~steno.quelle('p', { |in, controls|

})
);

// 'q'
(
~steno.quelle('q', { |in, controls|

})
);

// 'r'
(
~steno.quelle('r', { |in, controls|

})
);

// 's'
(
~steno.quelle('s', { |in, controls|

})
);

// 't'
(
~steno.quelle('t', { |in, controls|

})
);

// 'u'
(
~steno.quelle('u', { |in, controls|

})
);

// 'v'
(
~steno.quelle('v', { |in, controls|

})
);

// 'w'
(
~steno.quelle('w', { |in, controls|

})
);

// 'x'
(
~steno.quelle('x', { |in, controls|

})
);

// 'y'
(
~steno.quelle('y', { |in, controls|

})
);

// 'z'
(
~steno.quelle('z', { |in, controls|

})
);

// '|'
(
~steno.quelle('|', { |in, controls|

})
);

// '~'
(
~steno.quelle('~', { |in, controls|

})
);


